*************************************************************************************
操作方法：
1.先加载Findx1.s，再加载input.s
2.按照提示，先输入一个正整数n表示数组的长度，
3.接下来再按照提示，输入正整数x表示所要查找的数字
4.最后按照提示，依次输入n个数字
*************************************************************************************
输入样例1：
5
8
2
3
8
4
3
*************************************************************************************
输出：The position of the integar is: 3 
*************************************************************************************
输入样例2：
5
8
2
3
7
4
3
*************************************************************************************
输出：Not Found   
*************************************************************************************
Findx2.s 为处理循环展开后的文件，用于减少控制相关，操作如下：
1.先加载Findx2.s，再加载input.s
2.操作方法与上述过程相同（输入样例同上）
*************************************************************************************
注: 输入均有提示，添加了异常处理，程序在win7，winDLX1.3实验平台上运行正常。
